# MyMusicPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/data/local/: MediaStoreHelper.java
app/src/main/java/com/example/mymusicplayer/data/remote/: ApiConfig.java  JamendoApi.java  JamendoResponse.java  RetrofitClient.java
app/src/main/java/com/example/mymusicplayer/data/repository/: MusicRepository.java
app/src/main/java/com/example/mymusicplayer/playback/: MusicService.java
app/src/main/java/com/example/mymusicplayer/ui/downloaded/: DownloadedActivity.java
app/src/main/java/com/example/mymusicplayer/ui/local/: LocalMusicActivity.java
app/src/main/java/com/example/mymusicplayer/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mymusicplayer/ui/player/: BasePlayerActivity.java  PlayerBottomSheetFragment.java
app/src/main/java/com/example/mymusicplayer/ui/playlist/: PlaylistDetailsActivity.java  (+2 more)
app/src/main/java/com/example/mymusicplayer/util/: DownloadSessionManager.java  NetworkMonitor.java  PlaybackAccessHelper.java  ThemeManager.java
app/src/main/res/anim/: screen_enter_backward.xml  screen_enter_forward.xml  screen_exit_backward.xml  screen_exit_forward.xml
app/src/main/res/drawable/: bg_player_cover.xml  bg_playing_label.xml  bg_search_surface.xml  ic_arrow_back.xml  ic_delete_outline.xml  ic_download_done.xml  ic_download_simple.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_launcher_foreground.xml  ic_notification_logo.xml  ic_play_arrow.xml  ic_player_placeholder.xml  ic_playlist_add.xml  ic_search_simple.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_theme_dark.xml  ic_theme_light.xml
app/src/main/res/layout/: activity_downloaded.xml  activity_local_music.xml  activity_main.xml  activity_playlist_details.xml  activity_playlist_list.xml  activity_search.xml  fragment_player_bottom_sheet.xml  item_manage_track.xml  item_playlist.xml  item_track.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
